<!DOCTYPE html>
<html>

<body>

    <h2>My First JavaScript</h2>

    <h2>HTML Forms</h2>

    <form method="POST" action="/dados" >
        Escreva uma palavra:<br>
        <input type="text" name="palavra">
        <br>
        <input type="submit" value="Submit">
    </form>

    <button type="button" onclick="loadDoc()">
        Click me to display Data</button>

    <p id="demo"></p>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "/dados", true);
            xhttp.send();
        }
    </script>

</body>

</html>